;请在 Linux 服务器上面进行配置
[uwsgi]
chdir=/path/to/your/project
module=hjhcos.wsgi.application
master=True
pidfile=uwsgi/uwsgi.pid
vacuum=True
daemonize=uwsgi/uwsgi.log
;解决非 ASCII 字符的文件名
env = LANG=en_US.UTF-8
;uwsgi --ini uwsgi.ini